# Ai-Initializer-Project

./: .editorconfig  .gitignore  ADMIN.md  README.md  create_dev_dirs.sh  pom.xml
admin-mod/: ADMIN.md  pom.xml
annotations-mod/: ANNOTATIONS_MODULE.md  README.md  pom.xml
annotations-mod/pumles/: class.puml  sequence.puml
annotations-mod/src/main/resources/: application.yaml
contexts-mod/: CONTEXTS.md  pom.xml
downloaders-mod/: DOWNLOADERS.md  README.md  llm.json  pom.xml
downloaders-mod/downloaders-mod/src/main/resources/static/: llm.json
downloaders-mod/src/main/resources/: application.yaml
frontend-mod/: pom.xml
frontend-mod/src/main/frontend/themes/ai-initializer-project/: styles.css
frontend-mod/src/main/frontend/views/: chat-client.tsx  clone-model.tsx  content-gallery.tsx  custom-textfields.tsx  delete-model.tsx  main-menubar.tsx  main-message-input.tsx  main-message-list.tsx  metrics.tsx  model-settings.tsx  rag.tsx  search-models.tsx  snapshots-view.tsx  system-settings.tsx  welcome-function.tsx
frontend-mod/src/main/resources/: banner.txt
messages-mod/: MESSAGES.md  README.md  pom.xml
messages-mod/pumles/: messages.puml
messages-mod/src/main/resources/: application.prperties.yaml  application.yaml
servers-mod/: SERVERS.md  pom.xml
servers-mod/src/main/resources/: application.properties.yaml
services-mod/: README.md  SERVICES.md  pom.xml
services-mod/src/main/resources/: application.yaml
starter-mod/: .gitignore  STARTER.md  frontenderrors.txt  mvnw  package.json  pom.xml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
starter-mod/src/main/frontend/: @index.tsx  @main-layout.tsx  @routes.tsx  endpoints.js  endpoints.js.map  endpoints.ts  routes.js  routes.js.map  routes.tsx
starter-mod/src/main/frontend/bridges/: @index.js  @index.js.map  @index.tsx  ConnectionFactory.ts  ContentGallery.ts  DirectoriesFiles.ts  checksums-bridege.ts  checksums-bridge.js  checksums-bridge.js.map  checksums-bridge.ts  connect-client.default.ts  connection-factory.js  connection-factory.js.map  connection-factory.ts  content-gallery-bridge.js  content-gallery-bridge.js.map  content-gallery-bridge.ts  directories-files.js  directories-files.js.map  directories-files.ts  endpoints.ts  hello-world-bridge.js  hello-world-bridge.js.map  hello-world-bridge.ts  index.tsx  load-unload-bridge.js  load-unload-bridge.js.map  load-unload-bridge.ts  message-bridge.js  message-bridge.js.map  message-bridge.ts  metrics-bridge.js  metrics-bridge.js.map  metrics-bridge.ts  models-bridge.js  models-bridge.js.map  models-bridge.ts  search-models-bridge.js  search-models-bridge.js.map  search-models-bridge.ts  (+9 more)
starter-mod/src/main/frontend/components/: @index.js  @index.js.map  button.js  button.js.map  button.tsx  confirmation-dialog.js  confirmation-dialog.js.map  confirmation-dialog.tsx  cpu-gauge.js  cpu-gauge.js.map  cpu-gauge.tsx  custom-textfields.js  custom-textfields.js.map  custom-textfields.tsx  dialog.js  dialog.js.map  dialog.tsx  disk-gauge.js  disk-gauge.js.map  disk-gauge.tsx  dropdown.js  dropdown.js.map  dropdown.tsx  footer.js  footer.js.map  footer.tsx  gpu-gauge.js  gpu-gauge.js.map  gpu-gauge.tsx  grid-column.js  grid-column.js.map  grid-column.tsx  grid-row.js  grid-row.js.map  grid-row.tsx  header.js  header.js.map  header.tsx  horizontal-container.js  horizontal-container.js.map  (+30 more)
starter-mod/src/main/frontend/enums/: @index.js  @index.js.map  @index.tsx  ChecksumActions.tsx  DataTypes.js  DataTypes.js.map  DataTypes.tsx  DlAction.tsx  DownloadAction.js  DownloadAction.js.map  DownloadAction.tsx  MessageAction.js  MessageAction.js.map  MessageAction.tsx  MetricsTypes.js  MetricsTypes.js.map  MetricsTypes.tsx  ModelActions.js  ModelActions.js.map  SnapShotsActions.tsx  SystemSettingsOptions.js  SystemSettingsOptions.js.map  SystemSettingsOptions.tsx  checksum-actions.js  checksum-actions.js.map  checksum-actions.tsx  data-types.js  data-types.js.map  data-types.tsx  directory-actions.js  directory-actions.js.map  directory-actions.tsx  download-actions.js  download-actions.js.map  download-actions.tsx  message-actions.js  message-actions.js.map  message-actions.tsx  metrics-types.js  metrics-types.js.map  (+15 more)
starter-mod/src/main/frontend/pages/: @index.js  @index.js.map  @index.tsx  @main-layout.js  @main-layout.js.map  @main-layout.tsx  chat-client.js  chat-client.js.map  chat-client.tsx  clone-model.js  clone-model.js.map  clone-model.tsx  content-gallery.js  content-gallery.js.map  content-gallery.tsx  directories-files.js  directories-files.js.map  directories-files.tsx  embedding-settings.js  embedding-settings.js.map  embedding-settings.tsx  grid.js  grid.js.map  grid.tsx  hello-world.js  hello-world.js.map  hello-world.tsx  metrics.js  metrics.js.map  metrics.tsx  model-destroy.js  model-destroy.js.map  model-destroy.tsx  model-merge.js  model-merge.js.map  model-merge.tsx  model-settings.js  model-settings.js.map  model-settings.tsx  search-models.js  (+11 more)
starter-mod/src/main/frontend/styles/: main-layout.css  main-layout.scss  styles.css  styles.scss  theme.json
starter-mod/src/main/frontend/views/: @layout.js  @layout.js.map  @layout.tsx  chat-client.js  chat-client.js.map  chat-client.tsx  clone-model.js  clone-model.js.map  clone-model.tsx  connect-client.default.js  connect-client.default.js.map  content-gallery.js  content-gallery.js.map  content-gallery.tsx  directories-files.js  directories-files.js.map  directories-files.tsx  embedding-settings.js  embedding-settings.js.map  embedding-settings.tsx  hello-world.js  hello-world.tsx  load-unload.js  load-unload.js.map  load-unload.tsx  main-message-list.js  main-message-list.js.map  main-message-list.tsx  metrics.js  metrics.js.map  metrics.tsx  model-destroy.js  model-destroy.js.map  model-destroy.tsx  model-merge.js  model-merge.js.map  model-merge.tsx  model-settings.js  model-settings.js.map  model-settings.tsx  (+17 more)
starter-mod/src/main/resources/: application.properties  application.yaml
starter-mod/src/main/resources/templates/: error.html
utilities-mod/: pom.xml
(+1208 files in other folders)
