<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dacss.projectinitai</groupId>
    <artifactId>ai-initializer-project</artifactId>
    <name>ai-initializer-project</name>
    <modules>
        <module>admin-mod</module>
        <module>advisers-mod</module>
        <module>anomalies-mod</module>
        <module>checksums-mod</module>
        <module>classifications-mod</module>
        <module>clustering-mod</module>
        <module>databases-mod</module>
        <module>directories-mod</module>
        <module>downloaders-mod</module>
        <module>embedding-mod</module>
        <module>generative-mod</module>
        <module>krr-mod</module>
        <module>loaders-mod</module>
        <module>messages-mod</module>
        <module>metrics-mod</module>
        <module>models-mod</module>
        <module>nlp-mod</module>
        <module>optimizations-mod</module>
        <module>predictive-mod</module>
        <module>recommendations-mod</module>
        <module>recognitions-mod</module>
        <module>reductions-mod</module>
        <module>regressions-mod</module>
        <module>reinforcement-mod</module>
        <module>robotics-mod</module>
        <module>security-mod</module>
        <module>sequence-mod</module>
        <module>servers-mod</module>
        <module>snapshots-mod</module>
        <module>speech-mod</module>
        <module>starter-mod</module>
        <module>tar-mod</module>
        <module>vision-mod</module>
        <module>services-mod</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apring-boot.version>3.4.1</apring-boot.version>
        <vaadin.version>24.6.2</vaadin.version>
        <spring-ai.version>1.0.0-M5</spring-ai.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>universityOfManchester-graal</id>
            <url>https://raw.githubusercontent.com/beehive-lab/tornado/maven-tornadovm</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
