<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dacss.projectinitai</groupId>
    <artifactId>ai-initializer-project</artifactId>
    <name>ai-initializer-project</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
<!--        <module>admin-mod</module>-->
<!--        <module>advisers-mod</module>-->
<!--        <module>anomalies-mod</module>-->
        <module>checksums-mod</module>
<!--        <module>classifications-mod</module>-->
<!--        <module>clustering-mod</module>-->
        <module>databases-mod</module>
        <module>directories-mod</module>
        <module>downloaders-mod</module>
<!--        <module>embedding-mod</module>-->
<!--        <module>generative-mod</module>-->
<!--        <module>krr-mod</module>-->
        <module>loaders-mod</module>
        <module>messages-mod</module>
        <module>metrics-mod</module>
        <module>models-mod</module>
<!--        <module>nlp-mod</module>-->
<!--        <module>optimizations-mod</module>-->
<!--        <module>predictive-mod</module>-->
<!--        <module>recommendations-mod</module>-->
<!--        <module>recognitions-mod</module>-->
<!--        <module>reductions-mod</module>-->
<!--        <module>regressions-mod</module>-->
<!--        <module>reinforcement-mod</module>-->
<!--        <module>robotics-mod</module>-->
        <module>security-mod</module>
<!--        <module>sequence-mod</module>-->
        <module>servers-mod</module>
        <module>snapshots-mod</module>
<!--        <module>speech-mod</module>-->
        <module>starter-mod</module>
        <module>tar-mod</module>
<!--        <module>vision-mod</module>-->
        <module>services-mod</module>
        <module>zip-mod</module>
        <module>system-settings-mod</module>
        <module>annotations-mod</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apring.boot.version>3.4.2</apring.boot.version>
        <vaadin.version>24.6.4</vaadin.version>
        <spring-ai.version>1.0.0-M5</spring-ai.version>
        <tornado.version>1.0.9-dev</tornado.version>
        <testng.version>7.10.2</testng.version>
        <slf4j.version>2.0.16</slf4j.version>
        <mockito.version>5.15.2</mockito.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--        <repository>-->
<!--            <id>annotations-mod</id>-->
<!--            <url>https://github.com/dacss-net/annotations-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>checksums-mod</id>-->
<!--            <url>https://github.com/dacss-net/checksums-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>databases-mod</id>-->
<!--            <url>https://github.com/dacss-net/databases-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>directories-mod</id>-->
<!--            <url>https://github.com/dacss-net/directories-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>loaders-mod</id>-->
<!--            <url>https://github.com/dacss-net/downloaders-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>loaders-mod</id>-->
<!--            <url>https://github.com/dacss-net/loaders-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>messages-mod</id>-->
<!--            <url>https://github.com/dacss-net/messages-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>metrics-mod</id>-->
<!--            <url>https://github.com/dacss-net/metrics-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>models-mod</id>-->
<!--            <url>https://github.com/dacss-net/models-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>security-mod</id>-->
<!--            <url>https://github.com/dacss-net/security-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>servers-mod</id>-->
<!--            <url>https://github.com/dacss-net/servers-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>services-mod</id>-->
<!--            <url>https://github.com/dacss-net/services-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>starter-mod</id>-->
<!--            <url>https://github.com/dacss-net/starter-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>system-settings-mod</id>-->
<!--            <url>https://github.com/dacss-net/system-settings-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>tar-mod</id>-->
<!--            <url>https://github.com/dacss-net/tar-mod</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>zip-mod</id>-->
<!--            <url>https://github.com/dacss-net/zip-mod</url>-->
<!--        </repository>-->
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>universityOfManchester-graal</id>
            <url>https://raw.githubusercontent.com/beehive-lab/tornado/maven-tornadovm</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tornado</groupId>
                <artifactId>tornado-api</artifactId>
                <version>${tornado.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
