<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dacss.projectinitai</groupId>
        <artifactId>ai-initializer-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter-mod</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--    project modules    -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>downloaders-mod</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-mod</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--    vaadin deps    -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>line-awesome</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--    starter test    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>3.4.2</version>-->
                <configuration>
                    <wait>600</wait>
                    <maxAttempts>100</maxAttempts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
<!--                <configuration>-->
<!--                    <runNpmInstall>true</runNpmInstall>-->
<!--                    <parser>-->
<!--                        <packages>org.dacss.projectinitai</packages>-->
<!--                        <packages>org.dacss.projectinitai.admin</packages>-->
<!--                        <packages>org.dacss.projectinitai.advisers</packages>-->
<!--                        <packages>org.dacss.projectinitai.anomalies</packages>-->
<!--                        <packages>org.dacss.projectinitai.checksums</packages>-->
<!--                        <packages>org.dacss.projectinitai.classifications</packages>-->
<!--                        <packages>org.dacss.projectinitai.clustering</packages>-->
<!--                        <packages>org.dacss.projectinitai.databases</packages>-->
<!--                        <packages>org.dacss.projectinitai.directories</packages>-->
<!--                        <packages>org.dacss.projectinitai.downloaders</packages>-->
<!--                        <packages>org.dacss.projectinitai.embedding</packages>-->
<!--                        <packages>org.dacss.projectinitai.generative</packages>-->
<!--                        <packages>org.dacss.projectinitai.krr</packages>-->
<!--                        <packages>org.dacss.projectinitai.loaders</packages>-->
<!--                        <packages>org.dacss.projectinitai.messages</packages>-->
<!--                        <packages>org.dacss.projectinitai.metrics</packages>-->
<!--                        <packages>org.dacss.projectinitai.models</packages>-->
<!--                        <packages>org.dacss.projectinitai.nlp</packages>-->
<!--                        <packages>org.dacss.projectinitai.optimizations</packages>-->
<!--                        <packages>org.dacss.projectinitai.predictive</packages>-->
<!--                        <packages>org.dacss.projectinitai.recommendations</packages>-->
<!--                        <packages>org.dacss.projectinitai.recognitions</packages>-->
<!--                        <packages>org.dacss.projectinitai.reductions</packages>-->
<!--                        <packages>org.dacss.projectinitai.regressions</packages>-->
<!--                        <packages>org.dacss.projectinitai.reinforcement</packages>-->
<!--                        <packages>org.dacss.projectinitai.robotics</packages>-->
<!--                        <packages>org.dacss.projectinitai.security</packages>-->
<!--                        <packages>org.dacss.projectinitai.sequence</packages>-->
<!--                        <packages>org.dacss.projectinitai.servers</packages>-->
<!--                        <packages>org.dacss.projectinitai.snapshots</packages>-->
<!--                        <packages>org.dacss.projectinitai.speech</packages>-->
<!--&lt;!&ndash;                        <packages>org.dacss.projectinitai.starter</packages>&ndash;&gt;-->
<!--                        <packages>org.dacss.projectinitai.tar</packages>-->
<!--                        <packages>org.dacss.projectinitai.vision</packages>-->
<!--                        <packages>org.dacss.projectinitai.services</packages>-->
<!--                        <packages>org.dacss.projectinitai.zip</packages>-->
<!--                    </parser>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.50.0</version>
                        </palantirJavaFormat>
                    </java>
                    <typescript>
                        <includes>
                            <include>src/main/frontend/**/*.ts</include>
                            <include>src/main/frontend/**/*.tsx</include>
                        </includes>
                        <excludes>
                            <exclude>src/main/frontend/generated/**</exclude>
                        </excludes>
                        <prettier>
                            <prettierVersion>3.3.3</prettierVersion>
                            <configFile>.prettierrc.json</configFile>
                        </prettier>
                    </typescript>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production</id>
            <dependencies>
                <!-- Exclude development dependencies from production -->
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-dev</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-frontend</goal>
                                </goals>
<!--                                <phase>compile</phase>-->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
